PORT=3000 # UI PORT
SERVER_PORT=3001 # BACKEND PORT
REACT_APP_API_URL=http://localhost:3001 # Backend API URL for frontend
DATABASE_URL=postgresql://postgres:password@localhost:5432/vitalsoft_db?scheme=public # Database connection URL
NODE_ENV=development # Environment setting
JWT_SECRET=your-secret
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
